# BARK_it

./: README.md  build.gradle  compositor.json  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barkitapp/android/: AppCompatPreferenceActivity.java  ArrayAdapterSearchView.java  BarkDetailActivity.java  BarkListFragment.java  BarkReplyListFragment.java  Barks.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java  MapsActivity.java  MyApplication.java  ParseKey.java  PlacesActivity.java  PlacesFragment.java  SplashScreen.java
app/src/main/java/com/barkitapp/android/Messages/: CollapseLayoutEvent.java  EventMessage.java  ForceOnResume.java  InitialPostsReceivedEvent.java  MasterListUpdatedEvent.java  RecievedPostForNotification.java  RequestUpdatePostsEvent.java  RequestUpdateRepliesEvent.java  UpdateListItemEvent.java  UpdatePostsError.java  UserIdRecievedEvent.java
app/src/main/java/com/barkitapp/android/_core/objects/: Coordinates.java
app/src/main/java/com/barkitapp/android/_core/services/: BitmapOperations.java  DeviceId.java  InternalAppData.java  LocationService.java  MasterList.java  MediaFile.java  UserId.java
app/src/main/java/com/barkitapp/android/_core/utility/: Connectivity.java  Constants.java  DistanceHelper.java  GoogleAnalytics.java  LastRefresh.java  PostComperator.java  RandomBarkGenerator.java  SettingKeys.java  Settings.java  SharedPrefKeys.java
app/src/main/java/com/barkitapp/android/_main/: HotFragment.java  MainActivity.java  NewFragment.java  PostFragment.java  PostRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/barkitapp/android/activities/: FeedbackActivity.java  MyBarksActivity.java  MyBarksListFragment.java  ProfileActivity.java  ReportBugActivity.java
app/src/main/java/com/barkitapp/android/bark_detail/: BarkDetailActivity.java  BarkReplyListFragment.java  ReplyRecyclerViewAdapter.java
app/src/main/java/com/barkitapp/android/base/: MyApplication.java  Setup.java  SplashScreen.java
app/src/main/java/com/barkitapp/android/core/custom_layout/: EmptyRecyclerView.java  PatchedScrollingViewBehavior.java
app/src/main/java/com/barkitapp/android/custom_layout/: EmptyRecyclerView.java
app/src/main/java/com/barkitapp/android/events/: CollapseLayoutEvent.java  EventMessage.java  ForceOnResume.java  InitialPostsReceivedEvent.java  MasterListUpdated.java  MasterListUpdatedEvent.java  RecievedPostForNotification.java  RequestUpdatePostsEvent.java  RequestUpdateRepliesEvent.java  UpdateListItemEvent.java  UpdatePostsError.java  UserIdRecievedEvent.java
app/src/main/java/com/barkitapp/android/my_stuff/: FriendsFragment.java  MyBarksFragment.java  MyRepliesFragment.java  ProfileFragment.java
app/src/main/java/com/barkitapp/android/notification/: BarkPushBroadcastReceiver.java  MyPushBroadcastReciever.java
app/src/main/java/com/barkitapp/android/parse/: Connection.java
app/src/main/java/com/barkitapp/android/parse/enums/: Order.java  (+4 more)
app/src/main/java/com/barkitapp/android/pictures/: BarkitCamera.java  CameraPreview.java  Custom_CameraActivity.java  FullscreenPictureActivity.java  PictureActivity.java  PostPictureActivity.java
app/src/main/java/com/barkitapp/android/places/: ArrayAdapterSearchView.java  MapsActivity.java  PlacesActivity.java  PlacesFragment.java
app/src/main/java/com/barkitapp/android/prime/: BarkitAppIntro.java  Barks.java  CameraPreview.java  Custom_CameraActivity.java  FeedbackActivity.java  HotFragment.java  MainActivity.java  MyBarksActivity.java  MyBarksListFragment.java  NewFragment.java  PictureActivity.java  PostFragment.java  PostRecyclerViewAdapter.java  ProfileActivity.java  ReportBugActivity.java  SampleSlide.java
app/src/main/java/com/barkitapp/android/startup/: BarkitAppIntro.java  InviteCodeHelp.java  InviteCodeRestriction.java  Setup.java  SplashScreen.java
app/src/main/java/com/barkitapp/com/: Places.java  PlacesFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: badge.xml  black_gradient.xml  black_gradient_top_down.xml  circle.xml  circle_profile_pic.xml  edit_text.xml  fab.xml  rect.xml
app/src/main/res/layout/: activity_bark_detail.xml  activity_camera.xml  activity_detail.xml  activity_feedback.xml  activity_fullscreen_picture.xml  activity_invite_code_help.xml  activity_invite_code_restriction.xml  activity_main.xml  activity_maps.xml  activity_my_barks.xml  activity_my_stuff.xml  activity_picture.xml  activity_places.xml  activity_places_change.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bark_detail_activity.xml  bark_detail_reply_list_item.xml  bark_list_item.xml  bark_reply_list_item.xml  camera.xml  empty_info.xml  fragment_bark_list.xml  fragment_cheese_list.xml  fragment_list_bark.xml  fragment_mybarks_list.xml  fragment_mystuff_friend_invite.xml  fragment_mystuff_profile.xml  fragment_places.xml  fragment_reply_list.xml  include_list_viewpager.xml  intro.xml  intro2.xml  intro3.xml  list_item.xml  list_item_bark.xml  list_item_bark_picture.xml  list_item_places_auto_complete.xml  list_item_places_featured.xml  (+14 more)
app/src/main/res/menu/: bark_actions.xml  bark_withpic_actions.xml  drawer_view.xml  featured_main_actions.xml  main_actions.xml  maps_actions.xml  menu_fullscreen_picture.xml  menu_invite_code_restriction.xml  menu_my_barks.xml  menu_places.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+73 files in other folders)
