apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.barkitapp.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "Alpha 3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:design:22.2.0'
    compile ('com.android.support:appcompat-v7:22.2.0') { exclude module: 'bolts-android' }
    compile ('com.android.support:cardview-v7:22.2.0') { exclude module: 'bolts-android' }
    compile ('com.android.support:recyclerview-v7:22.2.0') { exclude module: 'bolts-android' }
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.adnan-SM:TimelyTextView:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.google.android.gms:play-services:7.5.0'

    // Fly refresh
    //compile 'com.race604.flyrefresh:library:1.0.1'

    // SQL ORM
    compile 'com.github.satyan:sugar:1.3.1'

    // Eventbus
    compile 'de.greenrobot:eventbus:2.4.0'

    // App Intro
    compile 'com.github.paolorotolo:appintro:3.0.0'

    // Google Places API Autocomplete Searchview
    compile ('se.walkercrou:google-places-api-java:2.1.2') { exclude module: 'bolts-android' }
    //compile ('org.apache.httpcomponents:httpclient-android:4.3.5.1') { exclude module: 'bolts-android' }

    // Parse
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}