<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@mipmap/title"
        android:contentDescription="@string/bark_it_logo"
        android:layout_above="@+id/imgContainer"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@mipmap/splash"
            android:contentDescription="@string/bark_it_logo"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/infoText"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:text="@string/limited_edition" />
    <!--
        <TextView
            android:id="@+id/speech"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:layout_marginRight="12dp"
            android:layout_alignTop="@id/imgLogo"
            android:layout_alignRight="@id/imgLogo"
            android:text="cool"
            android:textSize="20dp"
            android:textColor="#222222"
            android:gravity="center_horizontal|center_vertical"
            android:background="@mipmap/speech"
            android:src="@mipmap/speech" />
    -->

</RelativeLayout>