<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
                    android:onClick="upvote"/>
                <TextView
                    android:id="@+id/votes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="0" />
                <ImageView
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
                    android:onClick="downvote"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:lines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:lineSpacingExtra="3dp"
                android:text="asdasd" />

            <LinearLayout
                android:layout_below="@id/text1"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:text="0" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_comment_multiple_outline"/>
                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:maxLines="1"
                    android:text="0 m" />
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:maxLines="1"
                    android:text="0 km" />
            </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>