<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:background="@color/grey_900"
        android:layout_marginRight="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_900">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/grey_900" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/loadingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/progressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:alpha="1"
                    android:src="@mipmap/loading_dog" />
                <TextView
                    android:paddingTop="14dp"
                    android:layout_below="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_500"
                    android:text="@string/loading_image" />
            </RelativeLayout>

            <!--
            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progressBar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                wheel:matProg_barColor="@color/primary_dark"
                wheel:matProg_progressIndeterminate="true" />
-->
            <RelativeLayout
                android:id="@+id/infoBar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/darkblack_gradient">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="118dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/upvote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dp"
                                android:paddingBottom="24dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_gravity="top"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
                                android:onClick="upvote"/>
                            <LinearLayout
                                android:layout_width="68dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true">
                                <TextView
                                    android:id="@+id/votes_count"
                                    android:layout_width="68dp"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="24sp"
                                    android:text="7" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/downvote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingTop="24dp"
                                android:paddingBottom="12dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
                                android:onClick="downvote"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="90dp">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:lines="3"
                                android:autoLink="web"
                                android:textColor="@android:color/white"
                                android:ellipsize="end"
                                android:textSize="14sp"
                                android:lineSpacingExtra="3dp"
                                android:text="@string/this_is_a_bark" />

                            <RelativeLayout
                                android:layout_below="@id/text1"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/comment_icon"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:tint="@android:color/white"
                                    android:src="@drawable/ic_comment_multiple_outline_black_48dp"/>
                                <TextView
                                    android:id="@+id/comments_count"
                                    android:layout_toRightOf="@id/comment_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="20dp"
                                    android:maxLines="1"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    android:layout_alignParentBottom="true"
                                    android:text="0" />
                                <ImageView
                                    android:id="@+id/hours_icon"
                                    android:layout_toRightOf="@id/comments_count"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:tint="@android:color/white"
                                    android:src="@drawable/ic_access_time_black_48dp"/>
                                <TextView
                                    android:layout_toRightOf="@id/hours_icon"
                                    android:id="@+id/hours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="20dp"
                                    android:textColor="@android:color/white"
                                    android:maxLines="1"
                                    android:textSize="12sp"
                                    android:layout_alignParentBottom="true"
                                    android:text="0 m" />
                                <TextView
                                    android:layout_toRightOf="@id/hours"
                                    android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="20dp"
                                    android:maxLines="1"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:layout_alignParentBottom="true"
                                    android:text="0 km" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>