<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="25dp"
    android:background="@color/red_500"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/barkit_banner"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="bottom"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
<!--
    <RelativeLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        android:background="@color/blue_400"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profileBackground"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/circle_profile_pic"
            android:tint="@color/blue_200"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/wolf3"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/level"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="-16dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/circle"
            android:layout_below="@id/profileIcon"
            android:layout_toRightOf="@id/profileIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/profile">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blauer Wolf"
                android:textSize="28sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/app_version"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="version"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="#AAFFFFFF" />
        </RelativeLayout>
    </RelativeLayout>
    -->
</FrameLayout>